1. {S -> AD, A -> aA, A -> ε, D -> bDc, D -> ε} Слова: aaabcc, aabbcc, bca, aaaabc, abbbccc 
2. {K -> KT, T -> Ba, KB -> B, B -> b} Слова: ba, baab, bababa, baba, bba 
3. {S -> aSa, S -> T , T -> Tb, T -> ε} Слова:  abb, aaaa, aaa, aabbbaa, abba  
4. {F -> aFb, F -> bF a, F -> FF, F -> c} Слова:  aabcabb, aacbacbb, aca, accb,  abc
5. {S -> TaV , T -> bV , V -> cV c, V -> ε} Слова: baccc, bcca, bacccc, abcc, ba 
6. {S -> aSA, S -> aT , TA -> bT a, aA -> Aa, T -> ba} Слова:  aaa, aabbaa, aba, aaaba
7. {S -> KbbaK, K -> Ka, K -> Kb, K -> ε} Слова:  aaabbabb, bbaa, abab, aab, bbaba
8. {S -> aSb, S -> J, J -> Jb, J -> a, J -> ε} Слова: ababb, aabb, aab, abab
9. {S -> KaS, K -> Sb, S -> ε} Слова:  bababa, ba, bba, abba
10. {S -> aKb, K -> Ka, K -> Kb, S -> bKa, K -> ε} Слова:  baab, aaa, abbab, baa, babba
11. {S -> JbKbJ, K -> a, J -> Ja, K -> ε, J -> ε} Слова:  abba, aabab, baab, bbaa, bbb
12. {S -> JKJKJKJ, K -> a, K -> ε, J -> Jb, J -> ε} Слова:  aba, bbaaba, aaab, baaba, aabaa
13. {S -> JaJaJaJ, S -> JJJJ, JJ ->JJb, J -> ε} Слова:  bbbb, baaa, aba, aaa 
14. {S -> Sba, S -> baS, S -> ab} Слова:  baab, aba, abba, aabb, baabba
15. {S -> Ka, K -> Sb, S -> aab} Слова:  aabba, aabab, aabbaba, babba
16. {S -> KabaK, K -> Ka, K -> Kb, K -> a, baK-> aa} Слова:  abab, babaa, aaaa, aabaaba
17. {S -> KaaK, K -> Ka, K -> Kb, K -> bb} Слова: bbabb, bbaabb, bbbaabba, bbaab
18. {F -> FJ, J -> JF, F -> ab, J -> ba} Слова:  abbaab, baba, ababba, baab
19. {F -> UaUa, F -> UbUb, U -> aU, U -> bU, U -> ε, aUa->UU} Слова:  abaa, baaba, bba, e, ab
20. F -> UaUa, F -> UbUb, F -> UcUc, U -> aU, U -> bU, U -> cU, U -> ε} Слова:  cacba, cbab, cb, cca, aabb
21.  S -> aS, S -> bS, S -> aT T , T -> a, T -> b Слова: bbbbs, aabb, bbaaba, aa
